a: 1.txt -> 2.txt
be: 1.txt -> 2.txt
de: 2.txt
eg: 2.txt
an: 1.txt
as: 1.txt -> 2.txt
of: 1.txt -> 2.txt
in: 1.txt -> 2.txt
th: 2.txt
no: 1.txt -> 2.txt
or: 1.txt -> 2.txt
can: 1.txt
and: 1.txt -> 2.txt
are: 1.txt -> 2.txt
the: 1.txt -> 2.txt
one: 1.txt -> 2.txt
ars: 2.txt
for: 1.txt -> 2.txt
new: 2.txt
was: 1.txt -> 2.txt
use: 1.txt -> 2.txt
not: 1.txt
viz: 2.txt
two: 2.txt
haec: 2.txt
dice: 2.txt
data: 1.txt -> 2.txt
code: 1.txt
alan: 1.txt -> 2.txt
bath: 2.txt
said: 2.txt
have: 2.txt
emil: 2.txt
five: 2.txt
book: 2.txt
both: 2.txt
time: 1.txt -> 2.txt
long: 2.txt
used: 1.txt -> 2.txt
when: 1.txt
more: 1.txt -> 2.txt
from: 1.txt -> 2.txt
musa: 2.txt
part: 2.txt
this: 2.txt
word: 2.txt
next: 1.txt
lost: 2.txt
thus: 2.txt
text: 2.txt
added: 2.txt
began: 2.txt
based: 2.txt
david: 2.txt
final: 1.txt
kitab: 2.txt
space: 1.txt
greek: 2.txt
valid: 1.txt
taken: 2.txt
usage: 2.txt
class: 1.txt
there: 1.txt -> 2.txt
these: 2.txt
where: 1.txt -> 2.txt
sieve: 2.txt
under: 2.txt
state: 1.txt
other: 2.txt
those: 2.txt
using: 1.txt
first: 2.txt
solve: 1.txt -> 2.txt
terms: 1.txt -> 2.txt
known: 1.txt
words: 2.txt
input: 1.txt -> 2.txt
wrote: 2.txt
roots: 2.txt
texts: 2.txt
posts: 2.txt
lambda: 2.txt
deduce: 1.txt
define: 2.txt
daniel: 2.txt
framed: 2.txt
search: 1.txt -> 2.txt
begins: 2.txt
finite: 1.txt -> 2.txt
formal: 1.txt
modern: 2.txt
school: 2.txt
number: 1.txt -> 2.txt
divert: 1.txt
listen: 1.txt
alonzo: 2.txt
amount: 1.txt
numero: 2.txt
turing: 1.txt -> 2.txt
writes: 2.txt
result: 1.txt
routes: 1.txt -> 2.txt
output: 1.txt
algebra: 2.txt
machine: 2.txt
chaucer: 2.txt
adopted: 2.txt
already: 1.txt -> 2.txt
initial: 1.txt
domains: 1.txt
edition: 2.txt
remains: 2.txt
subject: 2.txt
problem: 1.txt -> 2.txt
correct: 1.txt -> 2.txt
perhaps: 1.txt
numeral: 2.txt
figures: 2.txt
optimal: 1.txt -> 2.txt
perform: 1.txt
numbers: 2.txt
knowing: 2.txt
through: 1.txt -> 2.txt
solving: 1.txt -> 2.txt
follows: 2.txt
various: 1.txt
results: 1.txt
advanced: 1.txt
describe: 1.txt
appeared: 2.txt
language: 1.txt
machines: 1.txt -> 2.txt
muhammad: 2.txt
practice: 2.txt
addition: 2.txt
approach: 1.txt -> 2.txt
referred: 1.txt
proceeds: 1.txt -> 2.txt
executed: 1.txt -> 2.txt
sequence: 1.txt
calculus: 2.txt
attested: 2.txt
contains: 2.txt
praesens: 2.txt
problems: 1.txt -> 2.txt
division: 2.txt
function: 1.txt
numerals: 2.txt
specious: 2.txt
contrast: 1.txt
computer: 1.txt
attempts: 2.txt
rigorous: 1.txt
euclidean: 2.txt
specified: 1.txt
achieving: 1.txt
practiced: 1.txt -> 2.txt
effective: 1.txt -> 2.txt
practical: 2.txt
alexander: 2.txt
influence: 2.txt
guarantee: 1.txt
reckoning: 2.txt
signifies: 2.txt
automated: 1.txt
reasoning: 1.txt -> 2.txt
algorithm: 1.txt -> 2.txt
procedure: 2.txt
producing: 1.txt
heuristic: 1.txt
operation: 2.txt
frequency: 2.txt
expressed: 1.txt
execution: 1.txt
computing: 2.txt
recursive: 2.txt
functions: 2.txt
involving: 2.txt
contrasts: 2.txt
evolution: 2.txt
antiquity: 2.txt
inferences: 1.txt
especially: 1.txt -> 2.txt
randomized: 1.txt
compounded: 2.txt
particular: 2.txt
attributed: 2.txt
performing: 1.txt -> 2.txt
algorithms: 1.txt -> 2.txt
procedures: 2.txt
processing: 1.txt
automation: 1.txt -> 2.txt
numeration: 2.txt
eventually: 1.txt
summarizes: 2.txt
calculating: 1.txt -> 2.txt
mathematics: 1.txt -> 2.txt
algebraists: 2.txt
terminating: 1.txt
incorporate: 1.txt
subtraction: 2.txt
computation: 1.txt -> 2.txt
mathematical: 2.txt
calculations: 1.txt
latinization: 2.txt
translations: 2.txt
instructions: 1.txt
calculability: 2.txt
deterministic: 1.txt
formalization: 2.txt
specifications: 1.txt
multiplication: 2.txt
formalizations: 2.txt
characteristics: 1.txt
